# vodafone-oauth2-protected-service

./: README.md  Vodafone OAuth2 Protected Service.postman_collection.json  docker-compose-dev.yaml  docker-compose.yaml  pom.xml
openapi-definitions/: echo-get-request-openapi.yaml
src/main/java/com/akmal/vodafoneoauth2protectedservice/: VodafoneOauth2ProtectedServiceApplication.java
src/main/java/com/akmal/vodafoneoauth2protectedservice/configuration/: ProxyConfiguration.java  ProxyConfigurationProperties.java  SecurityConfiguration.java
src/main/java/com/akmal/vodafoneoauth2protectedservice/controller/: EchoController.java
src/main/resources/: application.yml
src/test/java/com/akmal/vodafoneoauth2protectedservice/: VodafoneOauth2ProtectedServiceApplicationTests.java
src/test/java/com/akmal/vodafoneoauth2protectedservice/controller/: EchoControllerIT.java
